{
    "name": "Glitch",
    "author": "Filip Miletic",
    "variables":
    {
        "fg": "#90B080",
        "active": "#FF0086"
    },
    "globals":
    {
        "foreground":                  "var(fg)",
        "background":                  "#121212",
        "caret":                       "var(active)",
        "line_highlight":              "#ffffff0a",
        "misspelling":                 "#f00",
        "selection":                   "#00000ff",
        "selection_border_width":      "0",
        "selection_corner_radius":     "1",
        "highlight":                   "var(active)",
        "find_highlight_foreground":   "#000",
        "find_highlight":              "var(active)",
        "brackets_options":            "foreground",
        "brackets_foreground":         "var(active)",
        "bracket_contents_options":    "foreground",
        "bracket_contents_foreground": "var(active)",
        "tags_options":                "foreground",
        "tags_foreground":             "var(active)",
    },
    "rules":
    [
        {"name":       "Comments",
         "scope":      "comment, punctuation.definition.comment, invalid comment",
         "foreground": "#50cd38"},

        {"name":       "Strings",
         "scope":      "string, string punctuation.section",
         "foreground": "#62d0c8"},
        
        {"name":       "Escapes \n",
         "scope":      "constant.character.escape, constant.other.placeholder",
         "background": "#ffffff10"},

        {"name":       "Constants",
         "scope":      "constant, punctuation.definition.constant",
         "foreground": "#50FF30"},

        {"name":       "Definitions",
         "scope":      "entity.name, entity.name.tag",
         "foreground": "#FFFFFF"},

        {"name":       "Keyword",
         "scope":      "keyword, keyword.operator",
         "foreground": "#D08F20"},

        {"name":       "Storage type",
         "scope":      "storage.type",
         "foreground": "#00BDf3"},

        {"name":       "Storage",
         "scope":      "storage",
         "foreground": "#00BDf3"},

        { "name": "Library type", "scope": "support.type, entity.name.type.object.console", "foreground": "#89E2A1" },
        { "name": "Support variables", "scope": "support.variable", "foreground": "#FFFBD9" },
        { "name": "Library type property", "scope": "support.type.property-name", "font_style": "normal", "foreground": "#89E2A1" },
        { "name": "Library class", "scope": "support.class", "foreground": "#89E2A1" },

        {"name":       "Variable language",
         "scope":      "variable.language",
         "foreground": "#00BDf3"},

        {"name":       "Entity name",
         "scope":      "entity.name",
         "foreground": "#E0E0E0"},

        {"name":       "Tag name",
         "scope":      "entity.name.tag",
         "foreground": "#00F3F3"},

        { "name": "Variable", 
          "scope": "variable, variable.other",
          "foreground": "var(fg)" },

        { "name": "Function arguments",
          "scope": "variable.parameter, variable.function",
          "foreground": "var(fg)" },

        {"name":       "Inherited class",
         "scope":      "entity.other.inherited-class",
         "foreground": "#89E2A1"},

        {"name":       "Punctuation",
         "scope":      "keyword.operator ",
         "foreground": "#F379F3"},

        {"name":       "Inner brackets",
         "scope":      "meta.parens meta.parens punctuation.section, meta.parens meta.brackets punctuation.section, meta.parens meta.braces punctuation.section, meta.brackets meta.parens punctuation.section, meta.brackets meta.brackets punctuation.section, meta.brackets meta.braces punctuation.section, meta.braces meta.parens punctuation.section, meta.braces meta.brackets punctuation.section, meta.braces meta.braces punctuation.section",
         "foreground": "color(var(fg) alpha(0.4))"},

        {"name":       "Mistakes",
         "scope":      "invalid, invalid string, invalid constant, invalid entity.name, invalid punctuation, invalid source.symbol",
         "foreground": "#c33",
         "background": "#2B1D1E"},
         
        {"scope": "markup.inserted",
         "foreground": "hsl(100, 50%, 50%)"},

        {"scope": "markup.deleted",
         "foreground": "hsl(2, 65%, 50%)"},
         
        {"scope": "markup.changed",
         "foreground": "hsl(30, 85%, 50%)"},

        {"scope": "markup.ignored",
         "foreground": "#aaa"},

        {"scope": "markup.untracked",
         "foreground": "#aaa"}
    ]
}