font_family      DejaVu Sans Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11

cursor #ff0086
cursor_text_color #000000
copy_on_select yes
enable_audio_bell no


background #101010
foreground #d0d0d0
selection_background #b4d5ff

color0: #2E3436
color8: #555753
color1: #CC0000
color9: #EF2929
color2: #4E9A06
color10: #8AE234
color3: #C4A000
color11: #FCE94F
color4: #3465A4
color12: #729FCF
color5: #EF33C0
color13: #EE38DA
color6: #04B5B8
color14: #34E2E2
color7: #D3D7CF
color15: #EEEEEC


# color0: #101010
# color1: #960050
# color2: #66aa11
# color3: #c47f2c
# color4: #30309b
# color5: #7e40a5
# color6: #3579a8
# color7: #9999aa
# color8: #303030
# color9: #ff0090
# color10: #80ff00
# color11: #ffba68
# color12: #5f5fee
# color13: #bb88dd
# color14: #4eb4fa
# color15: #d0d0d0

# color0 #2e3436
# color8 #555753
# color1 #cc0000
# color9 #ef2929
# color2 #4e9a06
# color10 #8ae234
# color3 #c4a000
# color11 #fce94f
# color4 #3465a4
# color12 #729fcf
# color5 #75507b
# color13 #ad7fa8
# color6 #06989a
# color14 #34e2e2
# color7 #d3d7cf
# color15 #eeeeec


selection_foreground #300a24
