{
	"font_options":
	[
		"no_italic",
	],
	"font_face": "Consolas",
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage",
		"Rust",
	],
	"caret_extra_top": 1,
	"caret_extra_bottom": 1,
	"caret_extra_width": 2,
	"line_padding_top": 1,
	"line_padding_bottom": 1,
	"caret_style": "blink",
	"block_caret": false,
	"highlight_line": true,
	"color_scheme": "Packages/User/Themes/Naysay.sublime-color-scheme",
	"theme": "Adaptive.sublime-theme",
	"block_caret_corner_style": "square",
	"line_numbers": true,
	"fold_buttons": false,
	"gutter": true,
	"auto_complete": false,
//	"hardware_acceleration": "opengl"
}
