Config { 
    font = "-misc-fixed-*-*-*-*-12-*-*-*-*-*-*-*"
   , bgColor =      "black"
   , fgColor =      "#646464"
   , position =     Top

   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment

   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

       , commands = [ Run Weather "EGPF" ["-t"," <tempC>C","-L","10","-H","30","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run DynNetwork [ "--template" , "<dev>: <tx>kB/s:<rx>kB/s"
                             , "--Low"      , "3000"
                             , "--High"     , "10000"
                             , "--low"      , "green"
                             , "--normal"   , "green"
                             , "--high"     , "orange"
                             ] 10
                    , Run StdinReader
                    ]
       , template = "%StdinReader% }{ %dynnetwork% | %cpu% | %memory%  <fc=#008080>%date%</fc> | %EGPF%"
   }


